kernel.pid_max=4194304
fs.file-max=9223372036854775807
vm.swappiness=0
vm.vfs_cache_pressure=100
vm.min_free_kbytes=67584
net.core.rmem_max=212992
net.core.wmem_max=212992
net.core.rmem_default=212992
net.core.wmem_default=212992
net.core.netdev_budget=300
net.core.optmem_max=20480
net.core.somaxconn=4096
net.core.netdev_max_backlog=1000
net.ipv4.tcp_rmem=4096	131072	6291456
net.ipv4.tcp_wmem=4096	16384	4194304
net.ipv4.tcp_low_latency=0
net.ipv4.tcp_adv_win_scale=1
net.ipv4.tcp_max_syn_backlog=256
net.ipv4.tcp_max_tw_buckets=16384
net.ipv4.tcp_tw_reuse=2
net.ipv4.tcp_tw_recycle= REMOVED FROM Linux kernell (net.ipv4.tcp_tw_reuse=2)
net.ipv4.tcp_fin_timeout=60
net.ipv4.udp_rmem_min=4096
net.ipv4.udp_wmem_min=4096
net.ipv4.conf.all.send_redirects=1
net.ipv4.conf.all.accept_redirects=1
net.ipv4.conf.all.accept_source_route=0
net.ipv4.tcp_mtu_probing=0
